DEBUG=false
SECRET_KEY=your-secret-key
#DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
DATABASE_USER=tempberry
DATABASE_PASSWORD=tempberry
DATABASE_NAME=tempberry
CACHE_URL=rediscache://redis:6379/
