version: '3'
volumes:
  db_files:
services:
  mysql:
    image: mysql:5.5
    container_name: db.tempberry.local
    command: mysqld --verbose
    ports:
      - "3306:3306"
    volumes:
    - ./dumps:/docker-entrypoint-initdb.d
    - db_files:/var/lib/mysql/
    environment:
      MYSQL_DATABASE: "tempberry"
      MYSQL_USER: "tempberry"
      MYSQL_PASSWORD: "tempberry"
      MYSQL_ROOT_PASSWORD: "tempberry"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  redis:
    hostname: redis.tempberry.local
    image: redis:2.8
    ports:
      - "127.0.10.1:6379:6379"
